
packedImage.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BADdev
  rotate: false
  xy: 794, 825
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
back-button
  rotate: false
  xy: 501, 901
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 2, 977
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 32, 977
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
decode-button
  rotate: false
  xy: 2, 745
  size: 456, 155
  orig: 456, 155
  offset: 0, 0
  index: -1
decode-button-clicked
  rotate: false
  xy: 460, 668
  size: 456, 155
  orig: 456, 155
  offset: 0, 0
  index: -1
fridge-button2-clicked
  rotate: false
  xy: 2, 2
  size: 628, 193
  orig: 628, 193
  offset: 0, 0
  index: -1
fridge-button3
  rotate: false
  xy: 2, 588
  size: 456, 155
  orig: 456, 155
  offset: 0, 0
  index: -1
fridge-button3-clicked
  rotate: false
  xy: 460, 511
  size: 456, 155
  orig: 456, 155
  offset: 0, 0
  index: -1
list-button3
  rotate: false
  xy: 2, 431
  size: 456, 155
  orig: 456, 155
  offset: 0, 0
  index: -1
list-button3-clicked
  rotate: false
  xy: 460, 354
  size: 456, 155
  orig: 456, 155
  offset: 0, 0
  index: -1
loadingSheet
  rotate: false
  xy: 62, 960
  size: 299, 45
  orig: 299, 45
  offset: 0, 0
  index: -1
question-mark-button
  rotate: false
  xy: 704, 895
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
question-mark-button-clicked
  rotate: false
  xy: 411, 902
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
question-mark-button2
  rotate: false
  xy: 363, 932
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
scan-button3
  rotate: false
  xy: 2, 274
  size: 456, 155
  orig: 456, 155
  offset: 0, 0
  index: -1
scan-button3-clicked
  rotate: false
  xy: 460, 197
  size: 456, 155
  orig: 456, 155
  offset: 0, 0
  index: -1

packedImage2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fridge-button2
  rotate: false
  xy: 2, 394
  size: 626, 194
  orig: 626, 194
  offset: 0, 0
  index: -1
list-button2
  rotate: false
  xy: 2, 198
  size: 626, 194
  orig: 626, 194
  offset: 0, 0
  index: -1
list-button2-clicked
  rotate: false
  xy: 2, 785
  size: 628, 193
  orig: 628, 193
  offset: 0, 0
  index: -1
scan-button2
  rotate: false
  xy: 2, 2
  size: 626, 194
  orig: 626, 194
  offset: 0, 0
  index: -1
scan-button2-clicked
  rotate: false
  xy: 2, 590
  size: 628, 193
  orig: 628, 193
  offset: 0, 0
  index: -1
