
packedImage.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BADdev
  rotate: false
  xy: 630, 798
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
back-button
  rotate: false
  xy: 812, 874
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
fridge-button2
  rotate: false
  xy: 2, 784
  size: 626, 194
  orig: 626, 194
  offset: 0, 0
  index: -1
fridge-button2-clicked
  rotate: false
  xy: 2, 197
  size: 628, 193
  orig: 628, 193
  offset: 0, 0
  index: -1
list-button2
  rotate: false
  xy: 2, 588
  size: 626, 194
  orig: 626, 194
  offset: 0, 0
  index: -1
list-button2-clicked
  rotate: false
  xy: 2, 2
  size: 628, 193
  orig: 628, 193
  offset: 0, 0
  index: -1
question-mark-button
  rotate: false
  xy: 812, 762
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
question-mark-button-clicked
  rotate: false
  xy: 902, 769
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
scan-button2
  rotate: false
  xy: 2, 392
  size: 626, 194
  orig: 626, 194
  offset: 0, 0
  index: -1

packedImage2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scan-button2-clicked
  rotate: false
  xy: 2, 2
  size: 628, 193
  orig: 628, 193
  offset: 0, 0
  index: -1
